<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="339.0" prefWidth="415.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
           <MenuBar prefHeight="24.0" prefWidth="415.0" BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="Profil">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#profilDatenAendern" text="Profildaten ändern" />
                        <MenuItem mnemonicParsing="false" onAction="#abmelden" text="Abmelden" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Datenausgabe">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#budgetAnsehen" text="Budget ansehen" />
                        <MenuItem mnemonicParsing="false" onAction="#budgetVerlauf" text="Budgetverlauf" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Dateneingabe">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#budgetErfassen" text="Ausgabe erfassen" />
                     </items>
                  </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane layoutX="177.0" layoutY="22.0" prefHeight="231.0" prefWidth="220.0" AnchorPane.rightAnchor="18.0">
                     <children>
                        <LineChart layoutX="-154.0" layoutY="-84.0" prefHeight="316.0" prefWidth="346.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </LineChart>
                     </children></AnchorPane>
                  <Label layoutX="14.0" layoutY="124.0" text="[Kontostand] CHF" />
                  <Label layoutX="14.0" layoutY="97.0" text="Momentaner Kontostand:" />
                  <Label layoutX="23.0" layoutY="29.0" text="Kontoverlauf">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
