<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="339.0" prefWidth="415.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.BudgetverlaufController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <MenuBar prefHeight="24.0" prefWidth="415.0" BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="Profil">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#profilDatenAendern" text="Profildaten ändern" />
                        <MenuItem mnemonicParsing="false" onAction="#abmelden" text="Abmelden" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Datenausgabe">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#budgetAnsehen" text="Budget ansehen" />
                        <MenuItem mnemonicParsing="false" onAction="#budgetVerlauf" text="Budgetverlauf" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Dateneingabe">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#budgetErfassen" text="Ausgabe erfassen" />
                     </items>
                  </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <TableView fx:id="tblBudgetTable" layoutX="154.0" layoutY="14.0" prefHeight="200.0" prefWidth="247.0">
                    <columns>
                      <TableColumn fx:id="tblClnDatum" prefWidth="75.0" text="Datum" />
                      <TableColumn fx:id="tblClmVeraenderung" prefWidth="92.0" text="Veränderung" />
                        <TableColumn fx:id="tblClnTyp" prefWidth="79.0" text="Typ" />
                    </columns>
                  </TableView>
                  <Label layoutX="19.0" layoutY="26.0" text="Kontoverlauf">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="19.0" layoutY="86.0" text="Momentaner Kontostand:" />
                  <Label fx:id="lbMomentanerKontostand" layoutX="19.0" layoutY="107.0" text="[Kontostand] CHF" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
