<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="339.0" prefWidth="415.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ErfassenController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <MenuBar prefHeight="24.0" prefWidth="415.0" BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="Profil">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Profildaten ändern" />
                        <MenuItem mnemonicParsing="false" text="Abmelden" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Datenausgabe">
                  <items>
                        <MenuItem mnemonicParsing="false" text="Budget ansehen" />
                        <MenuItem mnemonicParsing="false" text="Budgetverlauf" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Dateneingabe">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Einnahme erfassen" />
                     </items>
                  </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <AnchorPane prefHeight="364.0" prefWidth="421.0" BorderPane.alignment="CENTER">
               <children>
                  <Button layoutX="324.0" layoutY="169.0" mnemonicParsing="false" onAction="#erfassen" text="Erfassen" />
                  <DatePicker fx:id="dpStartDate" layoutX="248.0" layoutY="100.0" prefHeight="22.0" prefWidth="134.0" />
                  <Label layoutX="53.0" layoutY="104.0" text="Datum" />
                  <Label layoutX="51.0" layoutY="74.0" text="Wert" />
                  <Label fx:id="lbOperation" text="-" visible="false" />
                  <TextField fx:id="tfWert" layoutX="248.0" layoutY="70.0" />
                  <ComboBox fx:id="cbTyp" layoutX="248.0" layoutY="136.0" prefHeight="22.0" prefWidth="134.0" />
                  <Label layoutX="56.0" layoutY="139.0" text="Typ" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
