<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="339.0" prefWidth="415.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.HomeController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <MenuBar prefHeight="24.0" prefWidth="415.0" BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="Profil">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Profildaten ändern" />
                        <MenuItem mnemonicParsing="false" text="Abmelden" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Datenausgabe">
                  <items>
                        <MenuItem mnemonicParsing="false" text="Budget ansehen" />
                        <MenuItem mnemonicParsing="false" text="Budgetverlauf" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Dateneingabe">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Ausgabe erfassen" />
                        <MenuItem mnemonicParsing="false" text="Einnahme erfassen" />
                     </items>
                  </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="lbWelcomeText" layoutX="3.0" layoutY="51.0" prefHeight="73.0" prefWidth="210.0" text="Willkommenstext" />
               </children>
            </AnchorPane>
         </center>
         <right>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="39.0" layoutY="25.0" text="Kontostand:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbKontostand" layoutX="39.0" layoutY="48.0" text="-------">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
