<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="339.0" prefWidth="415.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LoginController">
   <children>
      <Label layoutX="62.0" layoutY="120.0" text="Email" />
      <Label layoutX="62.0" layoutY="150.0" text="Passwort" />
      <Label layoutX="62.0" layoutY="54.0" text="Geben Sie ihre Logindaten ein">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TextField fx:id="tfEmail" layoutX="158.0" layoutY="116.0" />
      <PasswordField fx:id="pfPassword" layoutX="158.0" layoutY="146.0" />
      <Button layoutX="252.0" layoutY="192.0" mnemonicParsing="false" onAction="#login" text="login" />
      <Button layoutX="252.0" layoutY="226.0" mnemonicParsing="false" onAction="#registrieren" text="Registrieren" />
      <Hyperlink layoutX="62.0" layoutY="193.0" text="Passwort vergessen?" />
      <Label alignment="BOTTOM_CENTER" layoutY="336.0" prefHeight="14.0" prefWidth="426.0" text="footer" />
      <Label fx:id="lbFehlermeldung" layoutX="63.0" layoutY="89.0" prefHeight="14.0" prefWidth="232.0" textFill="RED" />
   </children>
</AnchorPane>
