<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.PasswordField?>

<AnchorPane prefHeight="339.0" prefWidth="415.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.PersonAendernController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="28.0" layoutY="83.0" text="Name" />
                  <Label layoutX="29.0" layoutY="45.0" text="Email" />
                  <Label layoutX="28.0" layoutY="125.0" text="Passwort" />
                  <Label layoutX="28.0" layoutY="165.0" text="Passwort(wiederholen)" />
                  <PasswordField fx:id="pfPasswordRepeat" layoutX="216.0" layoutY="161.0" />
                  <TextField fx:id="tfEmail" layoutX="216.0" layoutY="41.0" />
                  <PasswordField fx:id="pfPassword" layoutX="216.0" layoutY="121.0" />
                  <TextField fx:id="tfName" layoutX="216.0" layoutY="79.0" />
                  <Button layoutX="272.0" layoutY="223.0" mnemonicParsing="false" onAction="#aendern" text="Profil ändern" />
                  <Label fx:id="lbFehlermeldung" layoutX="28.0" layoutY="21.0" prefHeight="14.0" prefWidth="321.0" />
                  <Label fx:id="lbAendernErfolg" layoutX="28.0" layoutY="21.0" prefHeight="14.0" prefWidth="321.0" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
