<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="339.0" prefWidth="415.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.RegistrierungsController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="35.0" layoutY="152.0" text="Email*" />
                  <Label layoutX="34.0" layoutY="181.0" text="Passwort*" />
                  <Label layoutX="68.0" layoutY="35.0" text="Geben Sie Ihre persönlichen Daten ein">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfName" layoutX="186.0" layoutY="120.0" />
                  <TextField fx:id="tfEmail" layoutX="186.0" layoutY="148.0" />
                  <PasswordField fx:id="pfPassword" layoutX="186.0" layoutY="177.0" />
                  <PasswordField fx:id="pfPasswordRepeat" layoutX="186.0" layoutY="207.0" />
                  <Button layoutX="253.0" layoutY="244.0" mnemonicParsing="false" onAction="#registrieren" text="registrieren" />
                  <Label layoutX="34.0" layoutY="124.0" text="Name*" />
                  <Label layoutX="33.0" layoutY="211.0" text="Passwort(wiederholen)*" />
                  <Label fx:id="lbRegistrierungErfolg" layoutX="51.0" layoutY="90.0" prefHeight="22.0" prefWidth="270.0" textFill="#00d300" />
                  <Label fx:id="lbFehlermeldung" layoutX="51.0" layoutY="51.0" prefHeight="22.0" prefWidth="270.0" textFill="RED" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
